import Foundation
import SwiftUI


struct Affirmation {
    let name: String
    let goal: String
    let background: String
    let text: String
}


struct AffirmationStep {
    let affirmation: Affirmation
    let image: String
    let font: Font
}

let affirmationSteps: [AffirmationStep] = [
    AffirmationStep(
        affirmation: Affirmation(
            name: "Физическое благополучие",
            goal: "Аффирмации, направленные на заботу о здоровье и теле.",
            background: "AV_physical_wellbeing_background",
            text: "Каждый день я забочусь о своем теле и здоровье. Мое тело полно энергии и силы. Я выбираю здоровые продукты, которые питают и укрепляют меня. Я с любовью и уважением отношусь к своему телу, обеспечивая его необходимым отдыхом и физической активностью. Мое здоровье с каждым днем становится все лучше и лучше."),
        image: "MV_step_1",
        font: .title2),
    AffirmationStep(
        affirmation: Affirmation(
            name: "Безопасность и стабильность",
            goal: "Аффирмации для создания чувства защищённости и уверенности.",
            background: "AV_safety_stability_background",
            text: "Я нахожусь в безопасности и защищена в этом мире. Я окружена заботливыми людьми, которые поддерживают меня. Моя жизнь стабильна и я уверена в своем будущем. Я доверяю себе и своим способностям справляться с любыми трудностями. Каждый день я чувствую себя все более уверенно и защищено."),
        image: "MV_step_2",
        font: .title3),
    AffirmationStep(
        affirmation: Affirmation(
            name: "Любовь и принадлежность",
            goal: "Аффирмации для укрепления отношений и чувства принадлежности.",
            background: "AV_love_belonging_background",
            text: "Я окружена любовью и заботой. Мои отношения крепкие и полны взаимопонимания. Я чувствую себя частью любящей и поддерживающей семьи и сообщества. Я открыто выражаю свои чувства и принимаю любовь других. Каждый день я ощущаю глубокую связь с окружающими людьми и наслаждаюсь чувством принадлежности и единства."),
        image: "MV_step_3",
        font: .headline),
    AffirmationStep(
        affirmation: Affirmation(
            name: "Самоуважение и признание",
            goal: "Аффирмации для повышения уверенности в себе и признания своих достижений.",
            background: "AV_self_esteem_recognition_background",
            text: "Я горжусь своими достижениями и уважаю себя. Мои усилия и труд всегда приводят к успеху. Я достоина признания и уважения. Каждый день я становлюсь увереннее в себе и своих способностях. Я благодарена за все свои успехи и продолжаю расти и развиваться. Мое самоуважение растет с каждым днем."),
        image: "MV_step_4",
        font: .subheadline),
    AffirmationStep(
        affirmation: Affirmation(
            name: "Когнитивное развитие",
            goal: "Аффирмации для стимулирования умственного роста и любопытства.",
            background: "AV_cognitive_development_background",
            text: "Мой ум открыт для новых знаний и идей. Я с легкостью усваиваю новую информацию и постоянно расту интеллектуально. Мое любопытство ведет меня к новым открытиям и пониманиям. Каждый день я развиваю свои умственные способности и становлюсь более мудрой и проницательной. Я наслаждаюсь процессом обучения и открытия нового."),
        image: "MV_step_5",
        font: .subheadline),
    AffirmationStep(
        affirmation: Affirmation(
            name: "Эстетическое наслаждение",
            goal: "Аффирмации для развития чувства красоты и гармонии.",
            background: "AV_aesthetic_enjoyment_background",
            text: "Я окружена красотой и гармонией. Моя жизнь наполнена эстетическим наслаждением. Я ценю и замечаю красоту в каждом моменте. Мое окружение отражает мою любовь к искусству и природе. Я творю и создаю красоту вокруг себя. Каждый день я ощущаю внутреннюю гармонию и наслаждаюсь эстетическими моментами своей жизни."),
        image: "MV_step_6",
        font: .caption2),
    AffirmationStep(
        affirmation: Affirmation(
            name: "Самореализация",
            goal: "Аффирмации для достижения полного потенциала и самовыражения.",
            background: "AV_self_actualization_background",
            text: "Я полностью раскрываю свой потенциал и достигаю своих целей. Я уверена в своих силах и способностях. Каждый день я расту и развиваюсь, становлюсь лучше во всех аспектах своей жизни. Я самовыражаюсь свободно и творчески, находя радость в каждом моменте. Я принимаю все свои таланты и использую их для создания счастливой и успешной жизни. Мое путешествие к самореализации приносит мне удовлетворение и радость."),
        image: "MV_step_7",
        font: .caption2)
]


let affirmationQueen = Affirmation(
    name: "Королевская аффирмация",
    goal: "Аффирмация, сочетающая в себе самое главное из всех 7 аффирмаций и подходящая для ежедневного использования.",
    background: "AV_royal_affirmation_background",
    text: "Я здорова и полна энергии, мое тело крепкое и сильное. Я чувствую себя в безопасности и уверенности в этом мире. Моя жизнь наполнена любовью и поддержкой, я окружена заботливыми людьми. Я горжусь своими достижениями и уважаю себя, мои усилия приводят к успеху. Мой ум открыт для новых знаний и идей, я постоянно расту интеллектуально. Я окружена красотой и гармонией, наслаждаюсь каждым моментом. Я полностью раскрываю свой потенциал и достигаю своих целей, самовыражаясь свободно и творчески.")

struct Config {
    let disableColor: Color
    let enableColor: Color
    let currentColor: Color
}

let config = Config(disableColor: .gray,enableColor: .white, currentColor: .yellow )

let affirmationRepeatCount = 3

